.features {
  grid-row: 3 / 4;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns:
    minmax(4rem, 1fr) [story-start] repeat(
      4,
      [col-start] minmax(min-content, 26rem) [col-end]
    )
    [story-end] minmax(4rem, 1fr);
  margin-top: 8rem;
  .story {
    padding: 1rem;
    &__pic {
      overflow: hidden;
      width: 12rem;
      height: 12rem;
      clip-path: circle(50% at 50% 50%);
      shape-outside: circle(50% at 50% 50%);
      float: left;
      transform: translateX(-2.5rem);

      &-1,
      &-3 {
        grid-column: 1 / 2;
      }
      &-2,
      &-4 {
        grid-column: 3 / 4;
      }
    }
    &-1,
    &-3 {
      grid-row: 1 / 2;
      grid-column: story-start / col-end 2;
    }
    &-2,
    &-4 {
      grid-row: 2 / 3;
      grid-column: col-start 3 / story-end;
    }
    &-3 {
      grid-row: 3 / 4;
    }
    &-4 {
      grid-row: 4 / 5;
    }

    &__text-1 {
      grid-column: 2 / span 2;
      line-height: 1.5;
    }
    &__text-2 {
      grid-row: 1 /2;
      grid-column: 1 / span 2;
      line-height: 1.5;
    }
  }

  &__img {
    width: 100%;
  }
  &__text--2 {
    grid-column: 2 / 3;
    h3 {
      justify-self: end;
    }
  }

  &__h3 {
    padding-bottom: 1rem;
    grid-column: 2 / 3;
  }
}
