.header {
  grid-column: center-start / center-end;
  padding: 2rem;
  margin-top: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 2fr;
  border-radius: 4px;
  background-image: linear-gradient(
      to right bottom,
      rgba($color-primary, 0.4),
      rgba($color-primary-daek, 0.9)
    ),
    url(../../img/img-key.jpg);
  background-size: cover;
  // opacity: 0.5;
  border-radius: 10rem;
  &__h1 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    align-self: end;
    justify-self: center;
    color: $color-grey-light-2;
    span {
      margin-left: 4rem;
    }
    animation: ani__right-to-left 1.3s;
  }
  &__h2 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: center;
    color: $color-grey-light-2;

    justify-self: center;
    animation: ani__left-to-right 1.3s;
  }

  &__text--1 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    align-self: center;
    margin-top: 10rem;
    justify-self: center;
    animation: ani__right-to-left 1.3s;
  }
}
